# SportTourApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsm/android/sporttour/app/: ApplicationTest.java
app/src/androidTest/java/com/jsm/android/sporttour/app/helperAndroid/: ElapsedTimeIdlingResource.java
app/src/androidTest/java/com/jsm/android/sporttour/app/tournaments/: TournamentsUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsm/android/sporttour/app/: SportTourApp.java
app/src/main/java/com/jsm/android/sporttour/app/addtour/: AddTourActivity.java  AddTourFragment.java
app/src/main/java/com/jsm/android/sporttour/app/common/: AuthDialog.java
app/src/main/java/com/jsm/android/sporttour/app/data/: Tournament.java
app/src/main/java/com/jsm/android/sporttour/app/di/component/: SportAppComponent.java
app/src/main/java/com/jsm/android/sporttour/app/di/module/: ApplicationModule.java  TournamentRepositoryModule.java
app/src/main/java/com/jsm/android/sporttour/app/service/: TournamentRepoFactory.java  TournamentRepository.java  TournamentRepositoryImpl.java
app/src/main/java/com/jsm/android/sporttour/app/tournament/: MainActivity.java  TournamentContract.java  TournamentFragment.java  TournamentPresenter.java
app/src/main/java/com/jsm/android/sporttour/app/util/: AuthUtil.java  ChildEnum.java  FirebaseArray.java  FirebaseRecyclerAdapter.java  SportEnum.java  StaticConstants.java
app/src/main/res/layout/: activity_add_tour.xml  activity_main.xml  content_main.xml  fragment_add_tour.xml  fragment_tournament.xml  nav_header.xml  tournament_card.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jsm/android/sporttour/app/: ExampleUnitTest.java
app/src/test/java/com/jsm/android/sporttour/app/helper/: TestConstants.java
app/src/test/java/com/jsm/android/sporttour/app/service/: MockTournamentRepositoryImpl.java  TournamentsRepositoryTest.java
app/src/test/java/com/jsm/android/sporttour/app/tournament/: TournamentPresenterTest.java
