<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@android:drawable/ic_menu_help"/>
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@android:drawable/ic_menu_set_as"/>
        <item
            android:id="@+id/trash"
            android:title="Trash"
            android:icon="@android:drawable/ic_media_pause"/>
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@android:drawable/ic_lock_lock"/>
    </group>
</menu>